<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <title>Donate Bangladesh</title>
  </head>
  <body class="font-lexend">
    <div class="max-w-screen-xl mx-auto">
      <header class="sticky top-0 z-50">
        <nav class="navbar flex justify-between p-4 bg-donate-100">
          <button class="btn bg-donate-200">Blog</button>
          <div class="hidden md:flex md:items-center md:space-x-2">
            <img src="./src/assets/logo.png" alt="logo" />
            <h1 class="text-xl font-bold">Donate Bangladesh</h1>
          </div>
          <div class="flex items-center space-x-2">
            <img src="./src/assets/coin.png" alt="coin" />
            <h1 class="text-base md:text-xl text-zinc-500">
              <span>5500</span> BDT
            </h1>
          </div>
        </nav>
        <div class="flex justify-center space-x-4 py-5 backdrop-blur-xl">
          <button class="btn bg-donate-200 outline-0">Donation</button>
          <button class="btn bg-donate-100 outline-none">History</button>
        </div>
      </header>
      <main class="p-4">
        <div class="text-justify">
          <section>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
          </section>
          <section>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
          </section>
          <section>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
          </section>
          <section>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
          </section>
          <section>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
          </section>
          <section>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
          </section>
          <section>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
          </section>
          <section>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
            <h1>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
              odio sapiente porro cupiditate hic magni at quo reprehenderit
              culpa ex, quasi, expedita maxime voluptatum laudantium nisi
              numquam quis eum voluptatem.
            </h1>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
